# BD_HOST=bv8uiw6mmy0azfryyxec-mysql.services.clever-cloud.com
# BD_USER=uxvn3avgjubzbiza
# BD_PASSWORD=nmztK3A1ZfSM58U3QEyT
# BD_NAME=bv8uiw6mmy0azfryyxec
# BD_PORT=3306
PORT=3001
MYSQL_ADDON_HOST=bv8uiw6mmy0azfryyxec-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bv8uiw6mmy0azfryyxec
MYSQL_ADDON_USER=uxvn3avgjubzbiza
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=nmztK3A1ZfSM58U3QEyT
MYSQL_ADDON_URI=mysql://uxvn3avgjubzbiza:nmztK3A1ZfSM58U3QEyT@bv8uiw6mmy0azfryyxec-mysql.services.clever-cloud.com:3306/bv8uiw6mmy0azfryyxec

SECRET_JWT_SEED=and10
JWT_EXPIRE_IN=1h